<!DOCTYPE html>
<html lang="en">

<head>
  <title>NIKHIL Miranda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand text-center mx-auto d-block" href="https://nikhilmiranda.github.io" style="font-size: 200%; font-weight: 500;">NIKHIL MIRANDA's Project Directory</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div> -->
  </nav>
  <br>

  <div class="container ">
    <div class="container">
      <div class="jumbotron border border-dark rounded ">
        <h1 class="display-4">Hello All,
          <br>Welcome to My Projects Directory!</h1>
        <p class="lead">Below is a list of projects that I have made during my journey of learning MEAN Stack Web Development.</p>
        <p class="text-muted">-Made with Love by Nikhil Miranda</p>
        <hr class="my-4">
        <div class="table-responsive" id="result">
          <table class="table table-dark rounded border-darks">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Project</th>
                <th scope="col">Technology used</th>
                <th scope="col">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Portfolio Assignment</td>
                <td>HTML, CSS3, FlexBox</td>
                <td>
                  <a class="btn btn-primary" href="https://nikhilmiranda.github.io" role="button" id="searchBtn">Visit</a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Whatsapp UI</td>
                <td>HTML, CSS3, FlexBox, Bootstrap4</td>
                <td>
                  <a class="btn btn-primary" href="https://nikhilmiranda.github.io/Projects/WhatsApp_UI/" role="button" id="searchBtn">Visit</a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bootstrap NAV-BAR using Javascript and jQuery</td>
                <td>HTML, CSS3, FlexBox, Javascript, jQuery</td>
                <td>
                  <a class="btn btn-primary" href="https://nikhilmiranda.github.io/Projects/jquery_navbar/" role="button" id="searchBtn">Visit</a>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Bootstrap COMPONENTS using Javascript and jQuery </td>
                <td>HTML, CSS3, FlexBox, Javascript, jQuery</td>
                <td>
                  <a class="btn btn-primary" href="https://nikhilmiranda.github.io/Projects/jquery_component/" role="button" id="searchBtn">Visit</a>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Bootstrap MODALS using Javascript and jQuery</td>
                <td>HTML, CSS3, FlexBox, Javascript, jQuery</td>
                <td>
                  <a class="btn btn-primary" href="https://nikhilmiranda.github.io/Projects/jquery_modals/" role="button" id="searchBtn">Visit</a>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Any Movie Finder</td>
                <td>HTML, CSS3, FlexBox, Bootstrap4, Javascript, Advanced jQuery</td>
                <td>
                  <a class="btn btn-primary" href="https://nikhilmiranda.github.io/Projects/Any_movie_finder/" role="button" id="searchBtn">Visit</a>
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Game of Thrones Database</td>
                <td>HTML, CSS3, FlexBox, Bootstrap4, Javascript, jQuery, TypeScript, Angular 6</td>
                <td>
                  <a class="btn btn-primary" href="nikhilmiranda.github.io/Projects/Angular_1/" role="button" id="searchBtn">Visit</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</body>

</html>